<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.container {
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 15% 65% 10% 10%;;
            grid-gap: 10px;
            height: 100vh;
            width: 100vw;
        }

        div.container > div{
            display: flex;
            background-color: lightgreen;
            justify-content: center;
            align-items: center;
        }

        #header{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        #ads{
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        #nav{
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }
        
        #article{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        #footer{
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id = "header">Header</div>
        <div id = "ads">Ads</div>
        <div id = "nav">Nav</div>
        <div id = "article">Article</div>
        <div id = "footer">Footer</div>
    </div>
</body>
</html>